<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ounje Jije</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./food.css" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Almendra:ital@1&family=Andika&family=Bad+Script&family=Bilbo&family=Caveat+Brush&family=Grand+Hotel&family=Vollkorn&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- top of the page -->
    <!-- not needed until media query for mobile -->
    <div class="query-background">
      <!-- end of query for mobile -->
      <nav class="navbar" id="home">
        <div class="container">
          <div class="logo">
            <h1>Food Palace</h1>
          </div>
          <ul class="nav">
            <li>
              <a href="index.html"><i class="fas fa-home fa-fw"></i>home</a>
            </li>
            <li>
              <a href="#about"><i class="fas fa-question"></i>about</a>
            </li>
            <li>
              <a href="#services"
                ><i class="fas fa-utensils"></i>services</a
              >
            </li>
            <li>
              <a href="contact.html" target="_blank"
                ><i class="far fa-address-card"></i>contact</a
              >
            </li>
          </ul>
          <button>order now</button>
        </div>
      </nav>
      <header id="header">
        <section class="banner">
          <div>
            <p>...welcome to the home of delicacies.</p>
            <h1 class="title">Eat good.<br />Live good.</h1>
            <h3 class="subtitle">The one stop shop for your delicious meals.</h3>
            <a class="bannerlink" href="#services">feast</a>
          </div>
        </section>
      </header>
    </div>
    <!-- end of top page -->
    <div class="content-divider"></div>
    <!-- about section -->
    <section class="about-section" id="about">
      <!-- title -->
      <div class="about-title">
        <h2><i class="fas fa-store-alt"></i>about us</h2>
      </div>
      <!-- end of about title -->
      <!-- about content -->
      <div class="about-content">
        <div class="about-image">
          <img src="./images/dodo-vegetable.jpg" alt="food-image" />
        </div>
        <article class="about-info">
          <h3>feast on the taste</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            explicabo totam, impedit eum, repudiandae provident corporis
            excepturi quo ratione illum magnam aliquid repellat rerum, numquam
            quaerat commodi quae nisi labore? Veritatis eligendi laboriosam
            libero nihil modi hic non minima quisquam soluta? Pariatur
            distinctio labore excepturi sit provident delectus eaque nam.
          </p>
          <button class="abt-btn">read more</button>
        </article>
      </div>
    </section>
    <!-- end of about section -->
    <!-- services section -->
    <section class="services-section" id="services">
      <!-- title -->
      <div class="service-title">
        <h3><i class="fas fa-utensils"></i>Services</h3>
        <h2>what we offer</h2>
      </div>
      <!-- end of service title -->
      <div class="services-center">
        <!-- single card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./images/amala-shaki-gbegiri.jpg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mortar-pestle fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>walk in</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto laboriosam iusto cupiditate voluptates rerum non
            </p>
            <a href="#home" class="service-btn">visit us</a>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./images/ewa-agoyin-dodo.jpg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-home fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>home delivery</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto laboriosam iusto cupiditate voluptates rerum non
            </p>
            <a href="contact.html" target="_blank" class="service-btn"
              >order now</a
            >
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./images/Bolognese 2.jpg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-concierge-bell"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>event catering</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto laboriosam iusto cupiditate voluptates rerum non
            </p>
            <a href="#services" class="service-btn">book us</a>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./images/owambe-meats 2.jpg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-wine-bottle"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>surprise</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto laboriosam iusto cupiditate voluptates rerum non
            </p>
            <a href="#about" class="service-btn">read more</a>
          </div>
        </article>
        <!-- end of single card -->
      </div>
    </section>
    <footer class="footer">
      <div class="section-center">
        <div class="footer-logo">
          <h1>Food Palace&#8482;</h1>
        </div>
        <div class="social-icons">
          <!-- social icon -->
          <h4 class="footer-text">follow us</h4>
          <a href="https://twitter.com/kazzy_wiz" class="social-icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="https://twitter.com/kazzy_wiz" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="https://twitter.com/kazzy_wiz" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="https://github.com/AyomideKayode" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text" id="four-gd">
          &copy;<span id="date">2022</span>
          <span class="company">Food Palace&#8482;</span><br />
          all rights reserved
        </h4>
        <h5>
          designed and developed by <br />
          ayomide kayode
        </h5>
      </div>
    </footer>
  </body>
</html>
